{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "JWT_AUTH.md": [
      {
        "type": "Secret Keyword",
        "filename": "JWT_AUTH.md",
        "hashed_secret": "bc131ab4352f2b64de5098cb01c616736e3f1f42",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "JWT_AUTH.md",
        "hashed_secret": "96e355533b409c3ae7c8aae4aad11b6a8579045e",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "JWT_AUTH.md",
        "hashed_secret": "3d84c1d3d18c0d462598bbbd27d1a15b6bfea0f7",
        "is_verified": false,
        "line_number": 114
      }
    ],
    "config/routes.yaml.google-genai-example": [
      {
        "type": "Base64 High Entropy String",
        "filename": "config/routes.yaml.google-genai-example",
        "hashed_secret": "7409bb58df971a94a66102f6c3aaa6e92f00bc7a",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "docs/GOOGLE_GENAI.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/GOOGLE_GENAI.md",
        "hashed_secret": "ce7501007f04a6529e650f1f1b3fc0586d1d94eb",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "tests/unit/test_new_integrations.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_new_integrations.py",
        "hashed_secret": "2b618902e481e6bc22a9782d9cdc0048e3bae372",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_new_integrations.py",
        "hashed_secret": "7ddcd00c1670e9cfd185b1f3598685e1054b9cca",
        "is_verified": false,
        "line_number": 73
      }
    ]
  },
  "generated_at": "2025-09-29T22:42:44Z"
}
