[pytest]
filterwarnings =
    # Suppress Jinja2 utcnow() deprecation emitted during template rendering/import
    ignore:datetime\.datetime\.utcnow\(\) is deprecated:DeprecationWarning:jinja2\.runtime
