sonar.projectKey=mitchins_SmolRouter
sonar.organization=mitchins


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SmolRouter
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S5332
sonar.issue.ignore.multicriteria.e1.resourceKey=**/tests/**
